<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0,0,0,0.3);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="I" start="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida quente</dd>
    </dl>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi tempore iure rerum vel fugit rem necessitatibus. Iste dolorem similique nulla, id, corporis magni perferendis ullam cumque totam dicta, vel quasi! <a href="">hasd</a></p>
</body>
</html>