* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill(minmax(320px, f1)));
    margin-right: -30px;
}

.grid div {
    background: tomato;
    min-height: 100px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.grid div:nth-child(5) {
    background: darkred;
    /* grid-column: span 2; */
    /* grid-column: span 2 / span  2;
    grid-row: um / quatro ; */
    /* grid-area: 1 / 1 / 2 / 3; */
}

